<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srimulat | Indonesian Puppet Culture</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .visible {
        visibility: visible;
      }
      .hidden {
        visibility: hidden;
      }
      .overlay-dark-1 {
        background: linear-gradient(
            rgb(21, 28, 20, 0.8),
            rgb(21, 28, 20, 0.2),
            rgb(21, 28, 20, 0.2),
            rgb(21, 28, 20, 0.2),
            rgb(21, 28, 20, 0.9),
            rgb(21, 28, 20, 1)
          ),
          url(../images/hero-section.jpg) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .overlay-dark-2 {
        background: linear-gradient(
            rgb(21, 28, 20, 0.8),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.9),
            rgb(21, 28, 20, 1)
          ),
          url(../images/hero-section-2.jpg) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .overlay-dark-3 {
        background: linear-gradient(
            rgb(21, 28, 20, 0.8),
            rgb(21, 28, 20, 0.2),
            rgb(21, 28, 20, 0.2),
            rgb(21, 28, 20, 0.2),
            rgb(21, 28, 20, 0.9),
            rgb(21, 28, 20, 1)
          ),
          url(../images/hero-section-3.webp) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .overlay-dark-4 {
        background: linear-gradient(
            rgb(21, 28, 20, 0.8),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.9),
            rgb(21, 28, 20, 1)
          ),
          url(../images/hero-section-4.webp) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .overlay-dark-5 {
        background: linear-gradient(
            rgb(21, 28, 20, 0.8),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.9),
            rgb(21, 28, 20, 1)
          ),
          url(../images/hero-section-5.jpg) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }

      .overlay-light-1 {
        background: linear-gradient(
            rgb(246, 210, 122, 0.8),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.5)
          ),
          url(../images/hero-section.jpg) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .overlay-light-2 {
        background: linear-gradient(
            rgb(246, 210, 122, 0.8),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.5)
          ),
          url(../images/hero-section-2.jpg) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .overlay-light-3 {
        background: linear-gradient(
            rgb(246, 210, 122, 0.8),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.5)
          ),
          url(../images/hero-section-3.webp) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .overlay-light-4 {
        background: linear-gradient(
            rgb(246, 210, 122, 0.8),
            rgb(246, 210, 122, 0.2),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.5),
            rgb(21, 28, 20, 0.5),
            rgb(246, 210, 122, 0.5)
          ),
          url(../images/hero-section-4.webp) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .overlay-light-5 {
        background: linear-gradient(
            rgb(246, 210, 122, 0.8),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.2),
            rgb(246, 210, 122, 0.5)
          ),
          url(../images/hero-section-5.jpg) !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }
      .lightTokoh {
        background: url(images/light-background.png) !important;
        background-size: cover !important;
        background-position: bottom !important;
      }
      .lightDivider {
        background: url(images/light-divider.png) !important;
      }
      .lightMode {
        background-color: #f6d27a;
        color: #151c14 !important;
      }

      .darkMode {
        background-color: #151c14 !important ;
      }

      .lightLegends {
        background-color: #f2c165 !important;
      }

      .black {
        color: #151c14 !important;
      }

      .darkGreen {
        color: #243122 !important;
      }

      .greenLight {
        color: #aebd92 !important;
      }

      .border {
        border: 1px solid #151c14 !important;
      }

      .footerLight {
        background-color: #aebd92;
      }
    </style>
  </head>

  <body>
    <div id="popup1" class="popup-event">
      <img src="images/festival/1.png" />
    </div>
    <div id="popup2" class="popup-event">
      <img src="images/festival/2.png" />
    </div>
    <div id="popup3" class="popup-event">
      <img src="images/festival/3.png" />
    </div>
    <div id="popup4" class="popup-event">
      <img src="images/festival/4.png" />
    </div>
    <nav id="navigation-bar">
      <div class="navigation-panel">
        <button id="nav-toggle" class="nav-toggle">
          <i class="fa-solid fa-list"></i>
        </button>
        <a href="" class="width-logo"
          ><img src="images/logo/logo-white-width.png" alt="Logo Srimulat"
        /></a>
        <a href="" class="small-logo"
          ><img src="images/logo/logo-white.png" alt="Logo Srimulat"
        /></a>
      </div>
      <ul id="content-navigation">
        <li><a href="#home">Home</a></li>
        <li><a href="#festival">Festival</a></li>
        <li><a href="#wayang">Wayang</a></li>
        <li><a href="#dalang">Dalang</a></li>
        <li><a href="#museum">Museum</a></li>
      </ul>
      <ul id="switch-navigation">
        <li>
          <label class="switch">
            <input
              id="checkbox"
              type="checkbox"
              checked
              onclick="toggleDarkMode()"
            />
            <span class="slider"></span>
          </label>
        </li>
      </ul>
    </nav>
    <div class="hero-section" id="home">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" id="swiper-slide-1">
            <div class="hero-content">
              <div class="hero-title">
                <div class="title">
                  <h1>Wayang Culture</h1>
                  <p id="hero-paragraph-1"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" id="swiper-slide-2">
            <div class="hero-content">
              <div class="hero-title">
                <div class="title">
                  <h1>Indonesian Local Wisdom</h1>
                  <p id="hero-paragraph-2"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" id="swiper-slide-3">
            <div class="hero-content">
              <div class="hero-title">
                <div class="title">
                  <h1>Cultural Heritage</h1>
                  <p id="hero-paragraph-3"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" id="swiper-slide-4">
            <div class="hero-content">
              <div class="hero-title">
                <div class="title">
                  <h1>Culture and Moral Values</h1>
                  <p id="hero-paragraph-4"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" id="swiper-slide-5">
            <div class="hero-content">
              <div class="hero-title">
                <div class="title">
                  <h1>Cultural Diversity</h1>
                  <p id="hero-paragraph-5"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="hero-footer">
        <div class="footer-container">
          <div class="footer-content" id="footer-content">
            <p>
              What is good must be accepted, what is extraordinary must be kept
              secret.
            </p>
            <a href="#" id="hero-footer">Semar Punakawan</a>
          </div>
          <div class="footer-content">
            <p>
              Limited in actions, but no concern. The key is to find joy in
              laughter.
            </p>
            <a href="#" id="hero-footer">Bagong Punakawan</a>
          </div>
          <div class="footer-content">
            <p>
              Forget yourself at the meeting, even though you are young, you are
              yourself.
            </p>
            <a href="#" id="hero-footer">Petruk Punakawan</a>
          </div>
          <div class="footer-content">
            <p>
              Hoe only stops at water, never night, never stop, people are still
              upset and just quiet.
            </p>
            <a href="#" id="hero-footer">Gareng Punakawan</a>
          </div>
          <div class="footer-content">
            <p>
              Amidst the shadows of challenges, the light of resilience always
              finds its way.
            </p>
            <a href="#" id="hero-footer">Raden Rama Wijaya</a>
          </div>
          <div class="footer-content">
            <p>When the banana leaf falls, the stem is revealed.</p>
            <a href="#" id="hero-footer">Cepot Sunda</a>
          </div>
          <div class="footer-content">
            <p>Darkness cannot drive out darkness; only light can do that.</p>
            <a href="#" id="hero-footer">Rahwana</a>
          </div>
          <div class="footer-content">
            <p>
              When the celestial strings are plucked, cosmic melodies resonate.
            </p>
            <a href="#" id="hero-footer">Werkudara</a>
          </div>
          <div class="footer-content">
            <p>The dragon may soar, but the humble ant has its own path.</p>
            <a href="#" id="hero-footer">Liu Bei</a>
          </div>
        </div>
        <!-- <div class="footer-divider">
                    <div class="left-divider"></div>
                    <div class="right-divider"></div>
                </div> -->
      </div>
      <div class="hero-overlay"></div>
    </div>
    <div class="festival-section" id="festival-section">
      <div class="festival-content" id="festival">
        <div class="festival-title">
          <p>Preserving Indonesia's traditions and culture of beauty</p>
          <h3 id="festival-title">Wayang Festival</h3>
          <div class="festival-title-image">
            <img
              src="images/wayang-wong.png"
              onclick="changeBackground('images/wayang-wong.png')"
            />
            <img
              src="https://asset-2.tstatic.net/jogja/foto/bank/images/sleman-city-hall-gelar-budaya-pagelaran-wayang-kulit.jpg"
              onclick="changeBackground('https://asset-2.tstatic.net/jogja/foto/bank/images/sleman-city-hall-gelar-budaya-pagelaran-wayang-kulit.jpg')"
            />
            <img
              src="https://pariwisata-arsip.bantulkab.go.id/filestorage/berita/2016/05/tn610/tn610_IMG_9140.JPG"
              onclick="changeBackground('https://pariwisata-arsip.bantulkab.go.id/filestorage/berita/2016/05/tn610/tn610_IMG_9140.JPG')"
            />
          </div>
          <div class="festival-image-display"></div>
        </div>
        <div class="festival-list">
          <div class="festival-event">
            <div class="festival-event-head">
              <b>Festival Kemerdekaan</b>
              <p>11 August 2023</p>
            </div>
            <p>
              <i class="fa-solid fa-map-pin"></i> LIVE YouTube Kementrian
              Perdagangan<br />
              <i class="fa-solid fa-clock"></i> 19.00 - finish<br />
              <i class="fa-solid fa-user"></i> Ki M. Yusuf Anshori<br />
            </p>
            <div class="festival-event-foot">
              <div id="event1" class="event-detail">See More ></div>
            </div>
          </div>
          <div class="festival-event">
            <div class="festival-event-head">
              <b>Festival Wayang Bocah</b>
              <p>05 July 2023</p>
            </div>
            <p>
              <i class="fa-solid fa-map-pin"></i> Gedung Wayang Orang Sriwedari,
              Surakarta<br />
              <i class="fa-solid fa-clock"></i> 09.00 - finish<br />
              <i class="fa-solid fa-user"></i> Sanggar Pincuk dkk<br />
            </p>
            <div class="festival-event-foot">
              <div id="event2" class="event-detail">See More ></div>
            </div>
          </div>
          <div class="festival-event">
            <div class="festival-event-head">
              <b>Wayang Bodoran</b>
              <p>16 February 2023</p>
            </div>
            <p>
              <i class="fa-solid fa-map-pin"></i> Kp. Sagara Keling
              Cipangramatan, Garut<br />
              <i class="fa-solid fa-clock"></i> 20.00 - finish<br />
              <i class="fa-solid fa-user"></i> Ki Dalang Anom<br />
            </p>
            <div class="festival-event-foot">
              <div id="event3" class="event-detail">See More ></div>
            </div>
          </div>
          <div class="festival-event">
            <div class="festival-event-head">
              <b>Pagelaran Wayang Kulit</b>
              <p>27 January 2023</p>
            </div>
            <p>
              <i class="fa-solid fa-map-pin"></i> Parkir Timur GOR Sidoarjo<br />
              <i class="fa-solid fa-clock"></i> 18.00 - finish<br />
              <i class="fa-solid fa-user"></i> Ki Cahyo Kuntadi<br />
            </p>
            <div class="festival-event-foot">
              <div id="event4" class="event-detail">See More ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="festival-divider"></div>
    </div>
    <div class="wayang-section" id="wayang">
      <div class="wayang-content">
        <div class="wayang-title">
          <p>Indonesian puppet culture</p>
          <h3 id="wayang-title">Wayang Information</h3>
        </div>
        <div class="wayang-gallery">
          <div class="wayang-left">
            <b id="wayang-type">Wayang Kulit</b>
            <p>
              Material: Chiseled buffalo or goat leather<br />
              Dimension: Flat, using shadows<br />
              Origin: Java<br />
            </p>
            <iframe src="https://www.youtube.com/embed/SWrEbZN89ZY"></iframe>
            <div class="wayang-list">
              <img
                src="images/wayang/icon/w1.png"
                onclick="changeContent('images/wayang/kulit.png', 'Wayang Kulit', 'Material: Chiseled buffalo or goat leather\nDimension: Flat, using shadows\nOrigin: Java\n', 'https://www.youtube.com/embed/SWrEbZN89ZY')"
              />
              <img
                src="images/wayang/icon/w2.png"
                onclick="changeContent('images/wayang/pring.png', 'Wayang Pring', 'Material: Bamboo\nDimension: 3D\nOrigin: Java\n', 'https://www.youtube.com/embed/zaQrKpYdDsI')"
              />
              <img
                src="images/wayang/icon/w3.png"
                onclick="changeContent('images/wayang/golek.png', 'Wayang Golek', 'Material: Wood\nDimension: 3D\nOrigin: Sunda\n', 'https://www.youtube.com/embed/spY7Hl0xdBI')"
              />
              <img
                src="images/wayang/icon/w4.png"
                onclick="changeContent('images/wayang/wong.png', 'Wayang Wong', 'Material: - \nDimension: 3D \nOrigin: Java\n', 'https://www.youtube.com/embed/kvErVNG3cKE')"
              />
              <img
                src="images/wayang/icon/w5.png"
                onclick="changeContent('images/wayang/potehi.png', 'Wayang Potehi', 'Material: Wood\nDimension: 3D\nOrigin: Chinese, Java\n', 'https://www.youtube.com/embed/rQRTxFuQgs8')"
              />
            </div>
          </div>
          <div class="wayang-right">
            <img id="wayang-image" src="images/wayang/kulit.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="tokoh-section">
      <div class="tokoh-content" id="dalang">
        <div class="tokoh-title">
          <p>Master storytellers behind the shadow puppet magic</p>
          <h3 id="tokoh-title">Dalang Legends</h3>
        </div>
        <div class="tokoh-list">
          <div class="tokoh">
            <img src="images/dalang/Ki Suparman.jpg" alt="Tokoh" />
            <p>Ki Suparman</p>
          </div>
          <div class="tokoh">
            <img src="images/dalang/Ki Narto Sabdo.jpg" alt="Tokoh" />
            <p>Ki Narto Sabdo</p>
          </div>
          <div class="tokoh">
            <img src="images/dalang/Ki Manteb Soedharsono.jpg" alt="Tokoh" />
            <p>Ki Manteb Soedharsono</p>
          </div>
          <div class="tokoh">
            <img src="images/dalang/Ki Sorwedi.jpg" alt="Tokoh" />
            <p>Ki Sorwedi</p>
          </div>
          <div class="tokoh">
            <img src="images/dalang/Ki Slamet Gundono.jpg" alt="Tokoh" />
            <p>Ki Slamet Gundono</p>
          </div>
          <div class="tokoh">
            <img src="images/dalang/Ki Cecep Supriyadi.jpg" alt="Tokoh" />
            <p>Ki Cecep Supriyadi</p>
          </div>
          <div class="tokoh">
            <img src="images/dalang/Ki Anom Suroto.jpg" alt="Tokoh" />
            <p>Ki Anam Suroto</p>
          </div>
        </div>
      </div>
    </div>
    <div class="map-section" id="museum">
      <div class="map-content">
        <div class="map-title">
          <p>Explore the world of wayang</p>
          <h3 id="map-title">Wayang Museum</h3>
        </div>
        <div class="mapbox">
          <div id="map"></div>
          <small>Click on the marker to see the museum's name</small>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-box">
        <div class="footer-item">
          <img
            src="images/logo/logo-white-width.png"
            alt="Logo Srimulat"
            width="200"
          />
          <p class="paragraph-footer-left" id="tulisan-footer">
            Srimulat is a website that provides information about Indonesian
            puppet culture. This website is made for the purpose of educating
            and promoting the diversity of Indonesian puppet arts to the wider
            global audience.
          </p>
        </div>
        <div class="footer-item left">
          <h3 id="tulisan-footer">Contact</h3>
          <p id="tulisan-footer">
            <i class="fa-solid fa-map-marker" id="tulisan-footer"></i> Jl. Raya
            Bandung No.100, Cibeunying, Kota Bandung, Jawa Barat 40115
          </p>
          <p id="tulisan-footer">
            <i id="tulisan-footer" class="fa-solid fa-phone"></i> +62 22 2500080
          </p>
          <p id="tulisan-footer">
            <i id="tulisan-footer" class="fa-solid fa-envelope"></i>
            srimulat@gmail.com
          </p>
        </div>
        <div class="footer-item right">
          <h3 id="tulisan-footer">Follow Us</h3>
          <div class="social-media">
            <a href="">
              <i id="social-media" class="fa-brands fa-facebook"></i>
            </a>
            <a href="">
              <i id="social-media" class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
              <i id="social-media" class="fa-brands fa-twitter"></i>
            </a>
            <a href="">
              <i id="social-media" class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <small>© 2023 Srimulat. All rights reserved.</small>
      </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script
      src="https://kit.fontawesome.com/d9b2e6872d.js"
      crossorigin="anonymous"
    ></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      function changeContent(imageUrl, title, description, videoUrl) {
        document.getElementById("wayang-image").src = imageUrl
        document.getElementById("wayang-type").innerText = title
        document.querySelector(".wayang-left p").innerText = description
        document.querySelector(".wayang-left iframe").src = videoUrl
      }

      const popup1 = document.getElementById("popup1")
      const popup2 = document.getElementById("popup2")
      const popup3 = document.getElementById("popup3")
      const popup4 = document.getElementById("popup4")
      const event1 = document.getElementById("event1")
      const event2 = document.getElementById("event2")
      const event3 = document.getElementById("event3")
      const event4 = document.getElementById("event4")
      event1.addEventListener("click", () => {
        popup1.style.display = "flex"
      })
      event2.addEventListener("click", () => {
        popup2.style.display = "flex"
      })
      event3.addEventListener("click", () => {
        popup3.style.display = "flex"
      })
      event4.addEventListener("click", () => {
        popup4.style.display = "flex"
      })
      window.addEventListener("click", (e) => {
        if (e.target == popup1) {
          popup1.style.display = "none"
        }
        if (e.target == popup2) {
          popup2.style.display = "none"
        }
        if (e.target == popup3) {
          popup3.style.display = "none"
        }
        if (e.target == popup4) {
          popup4.style.display = "none"
        }
      })

      const images = [
        "images/wayang-wong.png",
        "https://asset-2.tstatic.net/jogja/foto/bank/images/sleman-city-hall-gelar-budaya-pagelaran-wayang-kulit.jpg",
        "https://pariwisata-arsip.bantulkab.go.id/filestorage/berita/2016/05/tn610/tn610_IMG_9140.JPG",
      ]

      let currentIndex = 0

      function changeBackground(imageUrl) {
        document.querySelector(
          ".festival-image-display"
        ).style.background = `url('${imageUrl}') no-repeat`
        document.querySelector(".festival-image-display").style.backgroundSize =
          "cover"
        document.querySelector(
          ".festival-image-display"
        ).style.backgroundPosition = "center"
        currentIndex = images.indexOf(imageUrl)
      }

      function autoChangeBackground() {
        currentIndex = (currentIndex + 1) % images.length
        const imageUrl = images[currentIndex]
        changeBackground(imageUrl)
      }

      setInterval(autoChangeBackground, 10000)

      let swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        effect: "slide",
        speed: 1000,
        autoplay: {
          delay: 3000,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      })

      // Daftar lokasi museum
      var locations = [
        ["Museum Wayang Jakarta", -6.175439, 106.825576],
        ["Museum Wayang Banyumas", -7.48252, 109.23865],
        ["Museum Wayang Kulit Wonogiri", -7.838262, 111.042282],
        ["Museum Topeng dan Wayang Ubud", -8.503031, 115.264529],
        ["Museum Gubug Wayang Mojokerto", -7.470497, 112.433159],
        ["Galeri Wayang Purwakarta", -6.542849, 107.444451],
      ]

      // Batas peta
      var bounds = [
        [5.15, 94],
        [-12, 120],
      ]

      // Dark mode tile layer
      var darkMode = L.tileLayer(
        "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
        {
          subdomains: "abcd",
          maxZoom: 19,
        }
      )

      var lightMode = L.tileLayer(
        "https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png",
        {
          subdomains: "abcd",
          maxZoom: 19,
        }
      )

      // Inisialisasi peta
      var map = L.map("map", {
        layers: [darkMode],
        maxBounds: bounds,
      }).setView([-7, 111], 7)

      // Batasi zoom
      map.options.maxBoundsViscosity = 1.0

      // Base layers
      var baseLayers = {
        "Dark Mode": darkMode,

        OpenStreetMap: lightMode,
      }

      // Tambahkan control layer
      L.control.layers(baseLayers).addTo(map)

      // Loop dan tambahkan marker
      function addMarkers() {
        for (var i = 0; i < locations.length; i++) {
          // Get koordinat
          var lat = locations[i][1]
          var lng = locations[i][2]

          // Add marker
          var marker = L.marker([lat, lng]).addTo(map)

          // Popup text
          var title = locations[i][0]
          marker.bindPopup(title)
        }
      }

      // Fungsi untuk memilih lapisan peta
      function chooseTileLayer() {
        var checkbox = document.getElementById("checkbox")

        if (checkbox.checked) {
          return darkMode
        } else {
          return lightMode
        }
      }

      // Inisialisasi peta dan marker saat pertama kali dimuat
      addMarkers()

      function toggleDarkMode() {
        var body = document.body
        body.classList.toggle("dark-mode")

        var overlay = document.querySelector(".hero-overlay")
        var museumOverlay = document.querySelector(".museum-overlay")
        var content = document.querySelector(".hero-content")
        var checkbox = document.getElementById("checkbox")
        var festivalSection = document.querySelector(".festival-section")
        var tokohSection = document.querySelector(".tokoh-section")
        var mapSection = document.querySelector(".map-section")
        var h3 = document.querySelectorAll("h3")
        var festivalTitle = document.querySelector("#festival-title")
        var tokohTitle = document.querySelector("#tokoh-title")
        var mapTitle = document.querySelector("#map-title")
        var p = document.querySelectorAll("p")
        var b = document.querySelectorAll("b")
        var heroFooter = document.querySelectorAll("#hero-footer")
        var festivalEvent = document.querySelectorAll(".festival-event")
        var socialMedia = document.querySelectorAll("#social-media")
        var tulisanFooter = document.querySelectorAll("#tulisan-footer")
        var footerBox = document.querySelector(".footer-box")
        let festivalDivider = document.querySelector(".festival-divider")
        let wayangSection = document.querySelector(".wayang-section")
        var swiper1 = document.querySelector("#swiper-slide-1")
        var swiper2 = document.querySelector("#swiper-slide-2")
        var swiper3 = document.querySelector("#swiper-slide-3")
        var swiper4 = document.querySelector("#swiper-slide-4")
        var swiper5 = document.querySelector("#swiper-slide-5")
        var pHero1 = document.querySelector("#hero-paragraph-1")
        var pHero2 = document.querySelector("#hero-paragraph-2")
        var pHero3 = document.querySelector("#hero-paragraph-3")
        var pHero4 = document.querySelector("#hero-paragraph-4")
        var pHero5 = document.querySelector("#hero-paragraph-5")
        var eventDetail = document.querySelectorAll(".event-detail")

        // Hapus semua lapisan peta
        map.eachLayer(function (layer) {
          map.removeLayer(layer)
        })
        // Tambahkan kembali lapisan peta sesuai keadaan checkbox
        chooseTileLayer().addTo(map)

        if (checkbox.checked == true) {
          map.addLayer(darkMode)
          swiper1.classList.add("overlay-dark-1")
          swiper2.classList.add("overlay-dark-2")
          swiper3.classList.add("overlay-dark-3")
          swiper4.classList.add("overlay-dark-4")
          swiper5.classList.add("overlay-dark-5")
          swiper1.classList.remove("overlay-light-1")
          swiper2.classList.remove("overlay-light-2")
          swiper3.classList.remove("overlay-light-3")
          swiper4.classList.remove("overlay-light-4")
          swiper5.classList.remove("overlay-light-5")
          festivalSection.classList.remove("lightMode")
          tokohSection.classList.remove("lightMode")
          mapSection.classList.remove("lightMode")

          p.forEach(function (element) {
            element.classList.remove("black")
          })
          b.forEach(function (element) {
            element.classList.remove("black")
          })
          h3.forEach(function (element) {
            element.classList.remove("black")
          })
          heroFooter.forEach(function (element) {
            element.classList.remove("black")
          })
          festivalEvent.forEach(function (element) {
            element.classList.remove("lightMode")
          })
          socialMedia.forEach(function (element) {
            element.classList.remove("darkGreen")
          })
          tulisanFooter.forEach(function (element) {
            element.classList.remove("darkGreen")
          })
          eventDetail.forEach(function (element) {
            element.classList.remove("darkGreen")
          })
          festivalDivider.classList.remove("lightDivider")
          wayangSection.classList.remove("lightLegends")
          wayangSection.classList.add("darkMode")
          tokohSection.classList.remove("lightTokoh")
          footerBox.classList.remove("footerLight")
        } else {
          map.addLayer(lightMode)
          swiper1.classList.remove("overlay-dark-1")
          swiper2.classList.remove("overlay-dark-2")
          swiper3.classList.remove("overlay-dark-3")
          swiper4.classList.remove("overlay-dark-4")
          swiper5.classList.remove("overlay-dark-5")
          swiper1.classList.add("overlay-light-1")
          swiper2.classList.add("overlay-light-2")
          swiper3.classList.add("overlay-light-3")
          swiper4.classList.add("overlay-light-4")
          swiper5.classList.add("overlay-light-5")
          festivalSection.classList.add("lightMode")
          mapSection.classList.add("lightMode")
          wayangSection.classList.add("lightLegends")
          wayangSection.classList.remove("darkMode")

          pHero1.classList.add("greenLight")
          pHero2.classList.add("greenLight")
          pHero3.classList.add("greenLight")
          pHero4.classList.add("greenLight")
          pHero5.classList.add("greenLight")
          festivalDivider.classList.add("lightDivider")
          tokohSection.classList.add("lightTokoh")

          p.forEach(function (element) {
            element.classList.add("black")
          })
          b.forEach(function (element) {
            element.classList.add("black")
          })
          h3.forEach(function (element) {
            element.classList.add("black")
          })
          heroFooter.forEach(function (element) {
            element.classList.add("black")
          })
          festivalEvent.forEach(function (element) {
            element.classList.add("border")
          })
          socialMedia.forEach(function (element) {
            element.classList.add("darkGreen")
          })
          tulisanFooter.forEach(function (element) {
            element.classList.add("darkGreen")
          })
          eventDetail.forEach(function (element) {
            element.classList.add("darkGreen")
          })
          footerBox.classList.add("footerLight")
        }
        // Inisialisasi ulang marker
        addMarkers()
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
